INITRD_ARCH=arm
QEMU_BINARY="qemu-arm-static"
ARCHITECTURE=arm
ARCH=armhf
KERNEL_IMAGE_TYPE=Image
CAN_BUILD_STRETCH=yes
GIT_SERVER="https://github.com/orangepi-xunlong"
GIT_SERVER_FORK="https://github.com/mace-iw"

[[ -z $UBOOT_COMPILER ]]	&& UBOOT_COMPILER="arm-none-linux-gnueabihf-"
[[ -z $UBOOT_USE_GCC ]]		&& UBOOT_USE_GCC='> 8.0'
[[ -z $BOOTSOURCE ]]		&& BOOTSOURCE="${GIT_SERVER}/u-boot-orangepi.git"
[[ -z $BOOTDIR ]]		&& BOOTDIR="${SRC}/u-boot"
[[ -z $BOOTBRANCH ]]		&& BOOTBRANCH='branch:v2020.04'

[[ -z $KERNEL_COMPILER ]]	&& KERNEL_COMPILER="arm-none-linux-gnueabihf-"
[[ -z $KERNEL_USE_GCC ]]	&& KERNEL_USE_GCC='> 8.0'
[[ -z $KERNELDIR ]]		&& KERNELDIR="${SRC}/kernel"
[[ -z $KERNELSOURCE ]]		&& KERNELSOURCE="${GIT_SERVER_FORK}/linux-orangepi.git"
[[ -z $KERNELBRANCH ]]		&& KERNELBRANCH='branch:orange-pi-5.4'
